<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yiranpan.hangman2.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="CHOOSE A LETTER" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns ="*"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/A"
                android:layout_height="40dp"
                android:text="A"
                />
            <Button
                android:id="@+id/B"
                android:layout_height="40dp"
                android:text="B"
                />
            <Button
                android:id="@+id/C"
                android:layout_height="40dp"
                android:text="C"
                />
            <Button
                android:id="@+id/D"
                android:layout_height="40dp"
                android:text="D"
                />
            <Button
                android:id="@+id/E"
                android:layout_height="40dp"
                android:text="E"
                />
            <Button
                android:id="@+id/F"
                android:layout_height="40dp"
                android:text="F"
                />
            <Button
                android:id="@+id/G"
                android:layout_height="40dp"
                android:text="G"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >>
            <Button
                android:id="@+id/H"
                android:layout_height="40dp"
                android:text="H" />

            <Button
                android:id="@+id/I"
                android:layout_height="40dp"
                android:text="I" />

            <Button
                android:id="@+id/J"
                android:layout_height="40dp"
                android:text="J" />

            <Button
                android:id="@+id/K"
                android:layout_height="40dp"
                android:text="K" />

            <Button
                android:id="@+id/L"
                android:layout_height="40dp"
                android:text="L" />

            <Button
                android:id="@+id/M"
                android:layout_height="40dp"
                android:text="M" />

            <Button
                android:id="@+id/N"
                android:layout_height="40dp"
                android:text="N" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/O"
                android:layout_height="40dp"
                android:text="O" />

            <Button
                android:id="@+id/P"
                android:layout_height="40dp"
                android:text="P" />

            <Button
                android:id="@+id/Q"
                android:layout_height="40dp"
                android:text="Q" />

            <Button
                android:id="@+id/R"
                android:layout_height="40dp"
                android:text="R" />

            <Button
                android:id="@+id/S"
                android:layout_height="40dp"
                android:text="S" />

            <Button
                android:id="@+id/T"
                android:layout_height="40dp"
                android:text="T" />

            <Button
                android:id="@+id/U"
                android:layout_height="40dp"
                android:text="U" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <Button
            android:id="@+id/V"
            android:layout_height="40dp"
            android:text="V" />

        <Button
            android:id="@+id/W"
            android:layout_height="40dp"
            android:text="W" />

        <Button
            android:id="@+id/X"
            android:layout_height="40dp"
            android:text="X" />

        <Button
            android:id="@+id/Y"
            android:layout_height="40dp"
            android:text="Y" />

        <Button
            android:id="@+id/Z"
            android:layout_height="40dp"
            android:text="Z" />

        <Button
            android:id="@+id/newgame"
            android:layout_height="40dp"
            android:layout_span="2"
            android:text="New Game" />


        </TableRow>
    </TableLayout>


</LinearLayout>